APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=internal-db.s153692.gridserver.com
DB_PORT=3306
DB_DATABASE=db153692_anuncios
DB_USERNAME=db153692_evo
DB_PASSWORD=Evolucion@2017

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync
